NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51McN7VEQc6TYnPrSA4b6GjIECDTHpmfstGk3sR03J0rnbHwkSuCdZ1JKKyruS1p86JR36FeRKDCvDZKcjkx07Ru900zHGQSwZE

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51McN7VEQc6TYnPrSLlam18XwKnXtCFnMG12UUK0QKFgxtVa4foX4CQa6CT4Wmcqum2zq9N40fIL35ucdiW9xY3Gk00mz9XDp53